# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  book_id: 
  start_date: 2016-04-30
  end_date: 2016-04-30

two:
  user_id: 
  book_id: 
  start_date: 2016-04-30
  end_date: 2016-04-30
